# HappyRestaurant

./: build.gradle  gradle.properties
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/yuecanting/happyrestaurant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/example/yuecanting/happyrestaurant/: MainActivity.java  MainViewpagerAdapter.java
app/src/main/java/com/example/yuecanting/happyrestaurant/search/: Meishi.java  SearchAdapter.java  SearchFragment.java
app/src/main/java/com/example/yuecanting/happyrestaurant/user/: LoginActivity.java  SignUpActivity.java  User.java  UserFragment.java
app/src/main/java/com/example/yuecanting/happyrestaurant/wxapi/: WXEntryActivity.java
app/src/main/java/com/example/yuecanting/happyrestaurant/yilan/caipin_and_tiezi/: CantingActivity.java  CantingMeishiAdapter.java  CantingTieziAdapter.java  MeishiInformationActivity.java  Person.java
app/src/main/java/com/example/yuecanting/happyrestaurant/yilan/fatie/: FaBiaoOkActivity.java  PhotoAdapter.java  RecyclerItemClickListener.java  Tiezi.java  TieziFabiaoAcitivity.java  TieziInformationActivity.java
app/src/main/java/com/example/yuecanting/happyrestaurant/yilan/yilanfragment/: RecyclerViewAdapter.java  Restaurant.java  YiLanFragment.java
app/src/main/res/drawable/: edit_bg.xml
app/src/main/res/drawable-xxhdpi/: signup_edit_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_main_navigationbar.xml  activity_user_login.xml  activity_user_signup.xml  fragment_search.xml  fragment_search_item.xml  fragment_shoppingcart.xml  fragment_user.xml  fragment_yilan_recyclerviewitem.xml  fragment_yilan_recyclerviewitem_footview.xml  fragment_yilian.xml  meishi_tiezi_fabiao.xml  meishi_tiezi_fabiaook.xml  meishi_tiezi_information.xml  share_dialog.xml  tiezi_uploadpic_recyclerview_item.xml  yilan_canting.xml  yilan_canting_meishiinformation.xml  yilan_canting_recyclerviewitem.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/yuecanting/happyrestaurant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
